@import "./variables";

.HomePage {
  position: relative;
}

.hero {
  width: 100%;
  height: 75vh;
  background-color: grey;
  margin-bottom: 2rem;
  position: relative;
  background-image: url("../assets/owl-hero.jpg");
  background-size: cover;
  background-position: center center;
  margin-bottom: 64px;
}

.hero-box {
  position: absolute;
  top: 30%;
  left: 8rem;
  h1 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: $white;
  }
  p {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    max-width: 460px;
    line-height: 1.6;
    font-weight: 300;
    color: $white;
  }
}

.homepage-container {
  position: relative;
  margin: 0 auto;
  width: 90vw;
  .flex-horizontal {
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
    h3 {
      max-width: 230px;
      margin-right: 4rem;
    }
    &:first {
      flex-basis: 40%;
    }
  }
}

.filter-wrap {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  select {
    padding: 0.5rem 0.75rem;
    margin-left: 1rem;
  }
}

.card-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  box-sizing: border-box;
}

.observation-card {
  flex: 0 1 calc(25% - 12px);
  box-sizing: border-box;
  background: $dark-300;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1600px) {
    flex: 0 1 calc(33.3% - 12px);
  }
  @media (max-width: 960px) {
    flex: 0 1 calc(50% - 12px);
  }
  @media (max-width: 640px) {
    flex: 0 1 100%;
  }
  h4 {
    margin-bottom: 0.5em;
  }
  img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    margin-bottom: 1em;
  }

  .observation-date {
    text-align: right;
  }
  .info-summary {
    padding: 1em;
    display: flex;
    flex-direction: column;
  }

  .more-info {
    text-decoration: none;
    text-align: right;
    color: $primary-500;
    cursor: pointer;
    :hover {
      color: $white-500;
    }
  }
}

.sciName {
  font-style: italic;
}
